# server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: dev-deploy.yml
src/main/java/backend/sookserver/: SookserverApplication.java  TestController.java
src/main/java/backend/sookserver/domain/login/dto/: LoginRequest.java  LoginResponse.java
src/main/java/backend/sookserver/domain/login/exception/: LoginException.java
src/main/java/backend/sookserver/domain/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/backend/sookserver/domain/member/entity/: Member.java  MemberType.java
src/main/java/backend/sookserver/domain/member/exception/: MemberException.java
src/main/java/backend/sookserver/domain/member/repository/: MemberRepository.java
src/main/java/backend/sookserver/domain/member/service/: MemberService.java
src/main/java/backend/sookserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/backend/sookserver/global/error/exception/: BusinessException.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/backend/sookserver/: SookserverApplicationTests.java
